# =====================================================================================
# chok oauth2
# =====================================================================================
chok.oauth2.server.uri=http://localhost:7070/museum-sso

# =====================================================================================
# security oauth2
# =====================================================================================
security.oauth2.client.client-id=client_2
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=${chok.oauth2.server.uri}/oauth/token
security.oauth2.client.user-authorization-uri=${chok.oauth2.server.uri}/oauth/authorize
security.oauth2.resource.user-info-uri=${chok.oauth2.server.uri}/user/me

# =====================================================================================
# Redisson 配置
# =====================================================================================
spring.redis.redisson.config=classpath:redisson-single-dev.yml
#spring.redis.redisson.config=classpath:redisson-cluster-dev.yml