# =====================================================================================
# Datasource default
# =====================================================================================
# Info
datasource.mybatis.default.driver-class-name = oracle.jdbc.OracleDriver
datasource.mybatis.default.url=jdbc:oracle:thin:@bi-scan.mo-co.org:1521/bi
datasource.mybatis.default.username=BIETL
datasource.mybatis.default.password=Bi#db2019
# Pool
datasource.mybatis.default.filters=stat,wall
datasource.mybatis.default.initialSize=1
datasource.mybatis.default.maxActive=100
datasource.mybatis.default.minIdle=10
datasource.mybatis.default.maxWait=60000
datasource.mybatis.default.mapper-location=classpath:com/**/mapper/*.xml
# =====================================================================================
# Mybatis config
# =====================================================================================
mybatis.config-location=classpath:mybatis.xml