# =====================================================================================
# Datasource default
# =====================================================================================
## jdbc.info
datasource.jdbc.default.driver-class-name=oracle.jdbc.OracleDriver
datasource.jdbc.default.url=jdbc:oracle:thin:@bi-scan.mo-co.org:1521/bi
datasource.jdbc.default.username=BIETL
datasource.jdbc.default.password=Bi#db2019
## jdbc.pool
datasource.jdbc.default.filters=stat,wall
datasource.jdbc.default.initialSize=1
datasource.jdbc.default.maxActive=20
datasource.jdbc.default.minIdle=10
datasource.jdbc.default.maxWait=60000